{
  "name": "metadmin",
  "version": "0.0.5",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "assets/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md,css}\"",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "docker:dev": "docker compose -f .docker/development.yml --env-file .env",
    "docker:dbs": "docker compose -f .docker/databases.yml --env-file .env",
    "docker:prod": "docker compose -f .docker/production.yml --env-file .env",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.3",
    "chart.js": "^3.8.0",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-interactions": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-webpack5": "^6.5.6",
    "@storybook/manager-webpack5": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@storybook/testing-library": "^0.0.11",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^17.0.39",
    "@types/webpack": "^5.28.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-css-order": "^1.2.0",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "react-icons": "^4.4.0",
    "sass": "^1.52.2",
    "tailwindcss": "^3.0.24",
    "turbo": "^1.2.16",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@3.2.0"
}
